<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言除了 Macbook Pro 之外的工作機，我通常會安裝 Microsoft Windows 10 與 Manjaro Linux 雙系統，並且使用 Grub 這個最為被廣泛使用的啟動引導工具來引導每次啟動時要進入的作業系統。但每次只要是重大更新之後，可能因為原有磁區位置編號改變，使得開機選單損壞進入到 grub rescue 模式： 123error: unknown filesystemE">
<meta name="keywords" content="Linux,Windows,Grub">
<meta property="og:type" content="article">
<meta property="og:title" content="修復微軟更新後損毀的 Grub">
<meta property="og:url" content="http://hsins.github.io/blog/2019/05/30/rescue-and-reinstall-grub-after-updating-windows/index.html">
<meta property="og:site_name" content="Hsins">
<meta property="og:description" content="前言除了 Macbook Pro 之外的工作機，我通常會安裝 Microsoft Windows 10 與 Manjaro Linux 雙系統，並且使用 Grub 這個最為被廣泛使用的啟動引導工具來引導每次啟動時要進入的作業系統。但每次只要是重大更新之後，可能因為原有磁區位置編號改變，使得開機選單損壞進入到 grub rescue 模式： 123error: unknown filesystemE">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-30T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修復微軟更新後損毀的 Grub">
<meta name="twitter:description" content="前言除了 Macbook Pro 之外的工作機，我通常會安裝 Microsoft Windows 10 與 Manjaro Linux 雙系統，並且使用 Grub 這個最為被廣泛使用的啟動引導工具來引導每次啟動時要進入的作業系統。但每次只要是重大更新之後，可能因為原有磁區位置編號改變，使得開機選單損壞進入到 grub rescue 模式： 123error: unknown filesystemE">





  
  
  <link rel="canonical" href="http://hsins.github.io/blog/2019/05/30/rescue-and-reinstall-grub-after-updating-windows/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>修復微軟更新後損毀的 Grub | Hsins</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hsins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">樹猶如此，人何以堪？</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/blog/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>books</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hsins.github.io/blog/blog/2019/05/30/rescue-and-reinstall-grub-after-updating-windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsins">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hsins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">修復微軟更新後損毀的 Grub

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-31T00:00:00+08:00">2019-05-31</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/blog/2019/05/30/rescue-and-reinstall-grub-after-updating-windows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/30/rescue-and-reinstall-grub-after-updating-windows/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>除了 Macbook Pro 之外的工作機，我通常會安裝 Microsoft Windows 10 與 Manjaro Linux 雙系統，並且使用 Grub 這個最為被廣泛使用的啟動引導工具來引導每次啟動時要進入的作業系統。但每次只要是重大更新之後，可能因為原有磁區位置編號改變，使得開機選單損壞進入到 grub rescue 模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: unknown filesystem</span><br><span class="line">Entering rescue mode..</span><br><span class="line">grub rescue&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h1><h2 id="查找原有的-Linux-系統引導"><a href="#查找原有的-Linux-系統引導" class="headerlink" title="查找原有的 Linux 系統引導"></a>查找原有的 Linux 系統引導</h2><p>首先必須找到原有系統和啟動磁區，使用 <code>ls</code> 查看當前所有磁區，並逐個嘗試找到原有的 Linux 位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grub rescue&gt; ls</span><br><span class="line">(hd0) (hd0,gpt6) (hd0,gpt5) (hd0,gpt4) (hd0,gpt3) (hd0,gpt2) (hd0,gpt1)</span><br><span class="line"></span><br><span class="line">grub rescue&gt; ls (hd0,gpt4)/</span><br><span class="line">error: unknown filesystem</span><br><span class="line"></span><br><span class="line">grub rescue&gt; ls (hd0,gpt5)/</span><br><span class="line">error: unknown filesystem</span><br><span class="line"></span><br><span class="line">grub rescue&gt; ls (hd0,gpt6)/</span><br><span class="line">./ ../ bin/ boot/ dev/ etc/ ...</span><br></pre></td></tr></table></figure>
<h2 id="配置救援環境並啟動-Linux"><a href="#配置救援環境並啟動-Linux" class="headerlink" title="配置救援環境並啟動 Linux"></a>配置救援環境並啟動 Linux</h2><p>使用 <code>set</code> 指令查詢當前的啟動設置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grub rescue&gt; set</span><br><span class="line">cmdpath=(hd0,gpt2)/EFI/Manjaro/</span><br><span class="line">prefix=(hd0,gpt7)/boot/grub</span><br><span class="line">root=hd0,gpt7</span><br></pre></td></tr></table></figure>
<p>其中 <code>prefix</code> 指定的是啟動引導程式 Grub 的安裝目錄，而 <code>root</code> 則是系統的根目錄，但當前的磁區是錯誤的，必須修正為正確的磁區，接著切換至 normal 模式並啟動：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grub rescue&gt; set prefix=(hd0,gpt6)/boot/brub</span><br><span class="line">grub rescue&gt; set root=(hd0,gpt6)</span><br><span class="line">grub rescue&gt; insmod normal</span><br><span class="line">grub rescue&gt; normal</span><br></pre></td></tr></table></figure>
<h2 id="重新安裝-Grub-並更新開機選單"><a href="#重新安裝-Grub-並更新開機選單" class="headerlink" title="重新安裝 Grub 並更新開機選單"></a>重新安裝 Grub 並更新開機選單</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 確認 mount 的位置</span></span><br><span class="line">$ df</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新安裝 Grub</span></span><br><span class="line">$ sudo grub-install /dev/sda2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新開機選單</span></span><br><span class="line">$ sudo update-grub</span><br></pre></td></tr></table></figure>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://blog.csdn.net/aaazz47/article/details/78549409" target="_blank" rel="noopener">哈哈餐館 | 修復 GRUB：Win10 1709 秋季創意者更新導致 Linux 雙系統無法引導</a></li>
<li><a href="http://jeffyon.blogspot.com/2016/08/windows-10-ubuntu-grub-rescue.html" target="_blank" rel="noopener">Open Jiang | 雙系統升級 Windows 10 後造成 ubuntu 開機進入 grub rescue</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/blog/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/blog/tags/Grub/" rel="tag"># Grub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/27/format-source-code-with-clang-format/" rel="next" title="使用 clang-format 對程式碼進行排版">
                <i class="fa fa-chevron-left"></i> 使用 clang-format 對程式碼進行排版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.jpg" alt="Hsins">
            
              <p class="site-author-name" itemprop="name">Hsins</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hsins" title="GitHub &rarr; https://github.com/Hsins" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hsinspeng@gmail.com" title="E-Mail &rarr; mailto:hsinspeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/hsinspeng" title="FB Page &rarr; https://www.facebook.com/hsinspeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UCar6T3xI9focS8DQR9Eh1uQ" title="YouTube &rarr; https://www.youtube.com/channel/UCar6T3xI9focS8DQR9Eh1uQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解決辦法"><span class="nav-number">2.</span> <span class="nav-text">解決辦法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找原有的-Linux-系統引導"><span class="nav-number">2.1.</span> <span class="nav-text">查找原有的 Linux 系統引導</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置救援環境並啟動-Linux"><span class="nav-number">2.2.</span> <span class="nav-text">配置救援環境並啟動 Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新安裝-Grub-並更新開機選單"><span class="nav-number">2.3.</span> <span class="nav-text">重新安裝 Grub 並更新開機選單</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsins</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.1"></script>

  <script src="/blog/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.1"></script>
<script src="/blog/js/post-details.js?v=7.1.1"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://hsins.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://hsins.github.io/blog/2019/05/30/rescue-and-reinstall-grub-after-updating-windows/";
    this.page.identifier = "2019/05/30/rescue-and-reinstall-grub-after-updating-windows/";
    this.page.title = '修復微軟更新後損毀的 Grub';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hsins.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
